server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root __NGINX_ROOT;
    index index.php index.html index.htm;

    try_files $uri @webui;

    # Backend API calls
    location /api {
        # Redirect Backend API to correct container
        proxy_pass http://gateway-node:8000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSockets
    location /sockets {
        # Redirect WebSockets to correct container
        proxy_pass http://websockets-node:9787/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 43200000;
        proxy_read_timeout 43200000;
        proxy_send_timeout 43200000;
    }

    # Web UI
    location @webui {
        proxy_pass http://webui:5000;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}