COMPOSE_FILE=docker-compose.yml:docker-compose.standalone.yml

# Application configuration
APP_API_KEY=3d321ce2-3332-4b13-9d93-ccb543b568a3
APP_WS_KEY=271ca5ba-4667-4e1b-a23a-f06a99f1f8d3
APP_TOKEN_SIGNATURE=g3xHbkELpMD9LRqW4WmJkHL7kz2bdNYAQJyEuFVzR3k=

# Database
MYSQL_USER=io_server
MYSQL_PASSWORD=superSecretAndHiddenPassword

# CouchDB
COUCHDB_USER=serverAppUser
COUCHDB_PASSWORD=superSecretAndHiddenPassword

# RabbitMQ
RABBIT_MQ_USER=serverAppUser
RABBIT_MQ_PASSWORD=superSecretAndHiddenPassword

# VerneMQ
VERNE_MQ_USER=serverAppUser
VERNE_MQ_PASSWORD=superSecretAndHiddenPassword

###############
# DOMAIN MODE #
###############

# Write down your domain name to be used with this stack
APP_MASTER_DOMAIN=io.fastybird.ovh
APP_API_DOMAIN=api.fastybird.ovh
APP_WS_DOMAIN=ws.fastybird.ovh

###################
# STANDALONE MODE #
###################

# In case this ports are occupied with other services, you could change them
WEB_PORT=8080 # Port for accessing web ui
GATEWAY_PORT=8088 # Port for accessing api gateway
WEBSOCKETS_PORT=9787 # Port for accessing web sockets



##### DO NOT MODIFY BELOW THIS LINE #####

######################
# CORE CONFIGURATION #
######################

COMPOSE_PROJECT_NAME=io-server
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Docker build
NETWORKS_DRIVER=bridge

#############
# ALL MODES #
#############

LOCAL_DOMAIN=io-fastybird.local

# CouchDB
COUCHDB_VERSION=latest
COUCHDB_PORT=5984

# RabbitMQ
RABBIT_MQ_VERSION=3
RABBIT_MQ_PORT=5672

# VerneMQ
VERNE_MQ_VERSION=latest
VERNE_MQ_PORT=1883

# MySQL Databases
MYSQL_PORT=3306

MYSQL_GATEWAY_DATABASE=gateway_node
MYSQL_DEVICES_DATABASE=devices_node
MYSQL_TRIGGERS_DATABASE=triggers_node
MYSQL_ACCOUNTS_DATABASE=accounts_node
MYSQL_UI_DATABASE=ui_node

#######################
# WORKSPACE EXTENSION #
#######################

# Workspace
WORKSPACE_SSH_PORT=2222
