###################################
# CUSTOM CONTAINERS CONFIGURATION #
###################################

# Application configuration
APP_API_KEY=3d321ce2-3332-4b13-9d93-ccb543b568a3
APP_WS_KEY=271ca5ba-4667-4e1b-a23a-f06a99f1f8d3
APP_TOKEN_SIGNATURE=g3xHbkELpMD9LRqW4WmJkHL7kz2bdNYAQJyEuFVzR3k=

# Database
MYSQL_USER=io_server
MYSQL_PASSWORD=superSecretAndHiddenPassword

# CouchDB
COUCHDB_USER=serverAppUser
COUCHDB_PASSWORD=superSecretAndHiddenPassword

# RabbitMQ
RABBIT_MQ_USER=serverAppUser
RABBIT_MQ_PASSWORD=superSecretAndHiddenPassword

# VerneMQ
VERNE_MQ_USER=serverAppUser
VERNE_MQ_PASSWORD=superSecretAndHiddenPassword