# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=io-server
COMPOSE_FILE=docker-compose.yml:docker-compose.standalone.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Docker build
NETWORKS_DRIVER=bridge

#############
# ALL MODES #
#############

LOCAL_DOMAIN=io-fastybird.local

# CouchDB
COUCHDB_VERSION=latest
COUCHDB_PORT=5984

# RabbitMQ
RABBIT_MQ_VERSION=3
RABBIT_MQ_PORT=5672

# VerneMQ
VERNE_MQ_VERSION=latest
VERNE_MQ_PORT=1883

# MySQL Databases
MYSQL_PORT=3306

MYSQL_DEVICES_DATABASE=devices_node
MYSQL_TRIGGERS_DATABASE=triggers_node
MYSQL_ACCOUNTS_DATABASE=accounts_node
